<html lang="{{lang}}">
<head>
    <meta charset="utf-8">
    <title>{{ meta.title }}</title>
    <meta name="author" content="{{ meta.authors | join(", ") }}">
    <meta name="description" content="{{ meta.description }}">

    <style>

    html {
        width: 100%;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        width: 100%;
        overflow-x: hidden;
    }

    main {
        width: 100%;
        max-width: 700px;
        margin: auto;
    }

    #heading {
        text-align: center;
        margin: 1em 0;
        color: #999;
    }

    #pdf {
        margin: 1em 0;
    }

    #pdf a {
        font-weight: bold;
        color: black;
        background-color: yellow;
        padding: 0.5em 1em;
    }

    select#other-sizes {
        margin-left: 0.5em;
    }

    #heading a + a {
        margin-left: 0.25em;
    }

    #pdf-footer {
        display: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table + table {
        margin-top: 1em;
    }

    tr + tr {
        border-top: 1px solid #CCC;
    }

    th, td {
        text-align: left;
        vertical-align: top;
    }

    th {
        padding: 0.1em 0.25em;
    }

    td {
        padding: 0.25em 0.25em;
    }

    th.cs-category {
        font-size: 1.5em;
        font-weight: bold;
        background-color: #EEE;
        border-bottom: 1px solid #333;
    }

    td.cs-command {
        width: 25%;
    }

    td.cs-desc {
        width: 75%;
    }


    /* Via http://www.tangycode.com/Getting-Stack-Overflow-Keyboard-KBD-CSS-tags/ and Stack Overflow */

    kbd {
        display: inline-block;
        margin: 0;
        padding: 0.1em 0.5em;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 0.8em;
        font-weight: bold;
        color: #242729;
        text-shadow: 0 1px 0 #FFF;
        background-color: #e1e3e5;
        border: 1px solid #adb3b9;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #FFF inset;
        white-space: nowrap;
    }

    @page {
        size: {{meta.papersize}}; /*◊*/
        margin: 0;
    }

    @media print {
        body {
            overflow-x: visible;
            font-size: 8px;
        }

        main {
            max-width: 100%;
        }

        #heading {
            display: none;
        }

        #tables {
            width: 100%;
            height: 99%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-left: -1%;
        }

        table + table {
            margin-top: 0;
        }

        table {
            margin: 0;
            margin-left: 1%;
            margin-bottom: 1em;
            width: 32%;
        }

        th.cs-category {
            font-size: 1.25em;
        }

        #pdf-footer {
            display: inline-block;
            position: absolute;
            bottom: 0;
            text-align: center;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            font-size: 1.75em;
            color: #666;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
    }

    </style>

</head>
<body>
<div id="heading">
    <!-- via http://tholman.com/github-corners/ -->
    <a class="github-corner" href="https://github.com/jsvine/visidata-cheat-sheet" title="Edit me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250"><title>Fork me on GitHub</title><path d="M0 0h250v250"></path><path class="octo-arm" d="M127.4 110c-14.6-9.2-9.4-19.5-9.4-19.5 3-7 1.5-11 1.5-11-1-6.2 3-2 3-2 4 4.7 2 11 2 11-2.2 10.4 5 14.8 9 16.2" fill="currentColor" style="transform-origin:130px 110px;"></path><path class="octo-body" d="M113.2 114.3s3.6 1.6 4.7.6l15-13.7c3-2.4 6-3 8.2-2.7-8-11.2-14-25 3-41 4.7-4.4 10.6-6.4 16.2-6.4.6-1.6 3.6-7.3 11.8-10.7 0 0 4.5 2.7 6.8 16.5 4.3 2.7 8.3 6 12 9.8 3.3 3.5 6.7 8 8.6 12.3 14 3 16.8 8 16.8 8-3.4 8-9.4 11-11.4 11 0 5.8-2.3 11-7.5 15.5-16.4 16-30 9-40 .2 0 3-1 7-5.2 11l-13.3 11c-1 1 .5 5.3.8 5z" fill="currentColor"></path></svg><style> .github-corner svg{position:absolute;right:0;top:0;mix-blend-mode:darken;color:#ffffff;fill:#000000;}</style></a>
    <div id="pdf">
        <a id="pdf-link" href="../downloads/visidata-cheat-sheet.{{lang}}.{{meta.papersize}}.pdf">
            {{meta.pdf_link_text}}
        </a>
        <select id="other-sizes" onchange="document.getElementById('pdf-link').href = this.value;">
        {% for other_size in all_sizes %}
            <option value="../downloads/visidata-cheat-sheet.{{lang}}.{{other_size}}.pdf" {{ "selected" if meta.papersize == other_size else "" }}>
            {{ other_size.title() }}
            </option>
        {% endfor %}
        </select>
    </div>
    <div id="other-langs">
    {{ meta.other_lang_text }}:
    {% for other_lang in all_langs %}
    {% if other_lang != lang %}
    <a href="../{{other_lang}}/">{{other_lang}}</a>
    {% endif %}
    {% endfor %}
    </div>
</div>
<main>
<div id="tables">
{% for section in sections %}
<table>
<thead>
    <tr>
        <th class="cs-category" colspan="2">{{ section.title.get(lang, section.title.en) }}</th>
    </tr>
</thead>
<tbody>
    {% for cmd in section.commands %}
    <tr>
        <td class="cs-command">{{ cmd.cmd.get(lang, cmd.cmd.en) }}</td>
        <td class="cs-desc">{{ cmd.desc.get(lang, cmd.desc.en) }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>
{% endfor %}
</div>
<div id="pdf-footer"><a href="https://jsvine.github.io/visidata-cheat-sheet">jsvine.github.io/visidata-cheat-sheet</a></div>
</main>
</body>
</html>
